person2
------------------------------------------------------------------

create table person2(
    id int primary key default (nextval('person1_seq')),
    first_name varchar(50),
    last_name varchar(50)
    );

select * from person2;

insert into person2(first_name, last_name)
values('Aditya','Mhatre'),('tzuyu','chou'),
('lily','Marks'),('Jk','Willams');

--------------------------------------------------------------------------------
address2
--------------------------------------------------------------------------------
create table address2(
    id int   default (nextval('address2_seq')),
    address1 varchar(50),
    address2 varchar(50),
    city varchar(70),
    state varchar(70),
    zip_code bigint ,
    constraint fk_56 foreign key  (id)references person2(id));

select * from address2;
select * from person2;

insert into address2(address1,address2,city,state,zip_code)
values('Kisan','Wagle','Thane','Maharashtra',400604),
('kings','zipoeer','Seoul',null,null),
('street254','Nerul','Navi_Mumbai','Maharashtra',400236);